{
  "name": "@alwaysyou/templates",
  "version": "0.1.0",
  "description": "AlwaysYou template SDK — hooks, types, and local-dev tools for building gift templates.",
  "type": "module",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./dev": {
      "types": "./dist/dev.d.ts",
      "default": "./dist/dev.js"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/react": "^19"
  }
}
